cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a2385312f78ed23b309f482cdacd85b565b2d05e2b0df4c8aae7ea89c36f506

name:           prelude-prime
version:        0.1.0.0
synopsis:       My custom prelude, plus additional utilities
author:         Lloyd Cunningham
maintainer:     lloyd.cunningham@me.com
copyright:      2018 Lloyd Cunningham
category:       Prelude
build-type:     Simple

flag ignore-asserts
  description: Causes the assert functions to become identity functions.
  manual: True
  default: False

library
  hs-source-dirs:
      src
  exposed-modules:
      PreludePrime
      PreludePrime.Exception
      PreludePrime.Numeric
  build-depends:
      base >=4.10 && <5
    , deepseq
    , exceptions
    , unliftio-core
  if flag(ignore-asserts)
    cpp-options: -DASSERT=0
  else
    cpp-options: -DASSERT=1
  ghc-options: -Wall -Werror -fwarn-tabs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude MonadFailDesugaring
